{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "the-meti",
  "compatibility_date": "2026-04-13",
  "pages_build_output_dir": "./dist",
  "compatibility_flags": ["nodejs_compat"],

  // ── 실서버 (main 브랜치) ──────────────────────────────
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "the-meti-production",
      "database_id": "0556e138-ceb8-41c9-9bd4-bc3a7d28bcb4"
    }
  ],

  "r2_buckets": [
    {
      "binding": "STORAGE",
      "bucket_name": "the-meti-storage"
    }
  ],

  "vars": {
    "APP_NAME": "ELID",
    "APP_ENV": "production",
    "JWT_EXPIRES_IN": "7d",
    "REFRESH_TOKEN_EXPIRES_IN": "30d"
  },

  // ── 스테이징 (staging 브랜치 → Cloudflare preview 환경) ─
  // Cloudflare Pages는 "preview" / "production" 두 가지만 지원
  // staging 브랜치 배포 시 --env preview 로 사용
  "env": {
    "preview": {
      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "the-meti-staging",
          "database_id": "5ebff506-d8a7-44dd-91ff-6dc805df4511"
        }
      ],
      "r2_buckets": [
        {
          "binding": "STORAGE",
          "bucket_name": "the-meti-storage"
        }
      ],
      "vars": {
        "APP_NAME": "ELID",
        "APP_ENV": "staging",
        "JWT_EXPIRES_IN": "7d",
        "REFRESH_TOKEN_EXPIRES_IN": "30d",
        // 토스페이먼츠 공개 테스트 키 (docs 샘플 키 — 실결제 안 됨).
        // prod는 PG 계약 후 실키를 secret으로 등록 (미설정 시 충전 비활성).
        "TOSS_CLIENT_KEY": "test_ck_D5GePWvyJnrK0W0k6q8gLzN97Eoq",
        "TOSS_SECRET_KEY": "test_sk_zXLkKEypNArWmo50nX3lmeaxYG5R"
      }
    }
  },

  // ── Cron Triggers ─────────────────────────────────────────────
  // 주의: Cloudflare Pages는 triggers 블록 미지원
  // 만료 채팅 삭제는 /cdn-cgi/handler/scheduled 엔드포인트로 수동 호출 가능
  // (추후 별도 Worker로 분리 예정)

  // Secrets (wrangler secret put 으로 설정):
  // JWT_SECRET
  // PARTNER_WEBHOOK_SECRET
  // FCM_SERVICE_ACCOUNT  — Firebase 서비스 계정 키 JSON 원문 (앱팀이 프로젝트 생성 후 전달, 미설정 시 푸시 자동 비활성)
}
