{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "the-meti",
  "compatibility_date": "2026-04-13",
  "pages_build_output_dir": "./dist",
  "compatibility_flags": ["nodejs_compat"],

  // D1 Database
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "the-meti-production",
      "database_id": "0556e138-ceb8-41c9-9bd4-bc3a7d28bcb4"
    }
  ],

  // R2 Storage - 파일 업로드 기능 추가 시 활성화
  // "r2_buckets": [{ "binding": "STORAGE", "bucket_name": "meti-storage" }],

  // 환경 변수 (비민감)
  "vars": {
    "APP_NAME": "METI",
    "APP_ENV": "production",
    "JWT_EXPIRES_IN": "7d",
    "REFRESH_TOKEN_EXPIRES_IN": "30d"
  }

  // Secrets (wrangler secret put 으로 설정):
  // JWT_SECRET
  // PARTNER_WEBHOOK_SECRET
}
